-- 【通金】 ---------
"821320159980305"
"99993000"
"南京大象轮胎有限公司"
"南京大象轮胎有限公司"
"48213000"
"320113000181713"
"5998"
"0"
"99993000"
"32"
"01"
"13"
"东山街道工业集中区"
"陈静"
"025-52886707"
""
""
""
""
"0"
"2014-10-24"
"2015-07-03"
"2"
"0"
"管瑞承接"
""
""
"4301020019100063383"
"江苏华通和盛汽车销售服务有限公司"
"102301000964"
"中国工商银行股份有限公司南京天井支行"
""
""
""
""
"汤献"
"01_身份证"
"331023198712106611"
"0_日结"
"0"
"0"
"4_股份制"
"02"
""
""
""
"无"
"00000000000"
""
""
""
"0"
"是"
"0"
"01"
"否"
"否"
"200032010061639"
"0"
"100"
"轮胎销售"
"轮胎销售"
"2033-08-19"
"01"
"01"
"5998"
"MCHT"
" "
""
,[         ]
,[         ]