"821350259210004","99993930","澳洲威士顿酒庄","厦门联天祥商贸有限公司","48213930","350203200267930","5921","0","99993930","35","02","03","仙岳路297号之7-9底层12、13店面","蔡丹萍","0592-5150305","","","","","0","2011-09-14","2017-03-02","2","4","林振奋","","","","","","","","","","57501662-8","蔡国彬","01_身份证","35032119810513481X","0_日结","0","0","1_民营","02","","","","无","00000000000","","350203575016628","","0","是","0","01","否","否","200035020242380","0","10","批发零售白酒等","批发零售办公文具、白酒等","2020-12-31","01","01","5921","MCHT",,,,
"821371554110085","99994500","临清唐元路个体唐园福星超市","临清市唐园福星超市","48214500","371581600080384","5411","0","99994500","37","15","81","唐元路南","燕军善","0635-2815986","","","","","0","2014-01-19","2017-05-31","2","4","胡巧玲","","","","","","","","","","","燕军善","01_身份证","371581198601266450","0_日结","0","0","2_个体户","02","","","","无","00000000000","","","","0","是","0","01","否","否","200037150084900","0","0","批发\零售预包装食品兼散装食品\乳制品","批发\零售预包装食品兼散装食品\乳制品","2099-12-31","01","01","5411","MCHT",,,,
"821522251930001","99997000","铜仁市红森林种植专业合作社","铜仁市红森林种植专业合作社","48217000","935206025806980374","5193","0","99997000","52","22","01","碧江区滑石乡新寨村新寨二组","张绍品","13096861111","","","","","0","2015-04-30","","2","2","彭先文(接管)","","","","","","","","","","","张绍品","01_身份证","522221197208122874","0_日结","0","0","1_民营","01","","","","无","00000000000","","","","0","是","0","01","否","否","200052220003067","0","500","苗木销售","苗木销售","2099-12-31","01","01","5193","MCHT",,,,
"821230759980198","99992600","铁力市成鑫粮油有限责任公司","铁力市成鑫粮油有限责任公司","48212600","230781100019948","5998","0","99992600","23","07","81","桃山镇桃山街六委（政通社区）","陆平","13684587988","","","","","0","2015-10-20","","2","0","徐秀云","","","","","","","","","","","陆平","01_身份证","239005197208130715","0_日结","0","0","2_个体户","01","否","","否","无","00000000000","","","","0","是","0","01","否","否","200023070009747","0","7","水稻、玉米收购及销售 大豆收购及销售","水稻、玉米收购及销售 大豆收购及销售 ","2099-09-09","01","01","5998","MCHT",,,,
"821350959981369","99993900","宁德市寿宁县个体户张文华茶叶种植","宁德市寿宁县个体户张文华茶叶种植","48213900","","5998","0","99994030","35","09","24","寿宁县武曲镇塘洋村","张文华","18759371168","","","","","0","2015-12-17","","2","0","叶锦波","","","","","","","","","","","张文华","01_身份证","352202199004082012","0_日结","0","0","2_个体户","01","","","","无","00000000000","","","","1","是","0","01","否","否","200035090025288","0","0","茶叶种植","茶叶种植","2999-12-31","01","01","5998","MCHT",,,,
"821440654114613","99995800","佛山市佛心医药连锁大沥凤西分店","佛山市佛心医药连锁有限公司","48215800","91440605682459379D","5411","1","99995880","44","06","05","大沥镇凤池凤西村竹园中路2号","朱宝瑞","18028134777","","","58000792","佛山市佛心医药连锁有限公司","0","2016-03-10","","2","2","林小龙","","","","","","","","","","91440605682459379D","陈仁英","01_身份证","441522196403273034","0_日结","0","0","1_民营","01","","","","","","","91440605682459379D","","0","否","0","01","否","否","200044060270424","0","0","零售连锁中药饮片中成药化学药制剂抗生素制剂","零售连锁中药饮片中成药化学药制剂抗生素制剂","2090-01-01","01","01","5411","MCHT","Y","91440605682459379D",20081210,20900101
"821440154110193","99995800","广州市白云超实惠货仓商场长堤分店","广州市白云超实惠货仓商场长堤分店","48215800","440104000258719","5411","0","99995810","44","01","04","长堤大马路366、368、370号首层","郭总","02081845882","","","","","0","2015-05-14","","2","0","谢玉生","","","","","","","","","","","王长祥","01_身份证","350181198011155439","0_日结","0","0","2_个体户","01","","","","郭总","13826018393","","","","0","否","0","01","否","否","200044010010164","0","0","日用杂品综合零售\水果零售\干果\坚果零售\蛋类零售\化妆品及卫生用品零售\厨房用具及日用杂品零售","日用杂品综合零售\水果零售\干果\坚果零售\蛋类零售\化妆品及卫生用品零售\厨房用具及日用杂品零售","2090-01-01","01","01","5411","MCHT","N","",,
"821440959980042","99995800","茂名市家信装饰设计工程有限公司","茂名市家信装饰设计工程有限公司","48215800","914409003348724742","5998","0","99995920","44","09","01","茂名市油城九路9号大院3号303房","何生","06682106692","","","","","0","2015-05-11","","2","0","薛春贵","","","","","","","","","","914409003348724742","何瑞杰","01_身份证","440923198706224375","0_日结","0","0","9_其它","01","","","","无","00000000000","","914409003348724742","","0","是","0","01","否","否","200044090000039","0","1000","建筑装饰工程","建筑装饰工程","2090-01-01","01","01","5998","MCHT",,,,
"100586050398613","99995800","汕头市澄海区瓷尚家建材商行","汕头市澄海区瓷尚家建材商行","","440583600548918","5039","0","99995800","44","05","00","中国广东省汕头市澄海区澄华街道西门324线西门路段\国税局斜对面","陈江亮","13829444002","","","","","0","2016-08-09","","","0","方壮涛","","","","","","","","","","","陈江亮","01_身份证","44052119790912421X","9_T+1非假日","","","2_个体户","1","","","","","","","","","","","0","02","","","","","","","","2018-03-13","","","","SMCH",,,,
"821370350650017","99994500","淄博集海美的家电批发部","淄博集海国际货运代理有限公司","48214500","91370303071318825C","5065","0","99994500","37","03","01","淄博高新区万杰路106号108室","刘保德","15853351082","","","","","0","2015-12-30","","2","0","张冠军","","","","","","","","","","","刘保德","01_身份证","372331196002202516","0_日结","0","0","1_民营","01","","","","无","00000000000","","","","0","是","0","01","否","否","200037030047979","0","200","国际货运代理服务","国际货运代理服","2033-06-19","01","01","5065","MCHT","N","",,
"821371554110086","99994500","临清唐元路个体唐园福星超市","临清市唐园福星超市","48214500","371581600080384","5411","0","99994500","37","15","81","唐元路南","燕军善","0635-2815986","","","","","0","2014-01-19","2017-05-31","2","4","胡巧玲","","","","","","","","","","","燕军善","01_身份证","371581198601266450","0_日结","0","0","2_个体户","02","","","","无","00000000000","","","","0","是","0","01","否","否","200037150025884","0","0","批发\零售预包装食品兼散装食品\乳制品","批发\零售预包装食品兼散装食品\乳制品","2099-12-31","01","01","5411","MCHT",,,,
"821520159980121","99997000","贵州惠丰顺商贸有限公司","贵州惠丰顺商贸有限公司","48217000","520102000512453","5998","0","99997000","52","01","02","环城东路126-172号A栋1单元1层1号","郑明波","18885071899","","","","","0","2013-03-04","","2","2","周斯荣(文鑫)","","","","","","","","","","06101461-7","陈海星","01_身份证","330106197004090093","0_日结","0","0","1_民营","03","","","","无","00000000000","","520102061014617","","0","是","0","01","否","否","200052010007078","0","100","预包装食品批零兼营，日用百货销售","预包装食品批零兼营，日用百货销售","2035-01-01","01","01","5998","MCHT",,,,
"821440559980223","99995860","汕头市宝翠茶苑贸易有限公司","汕头市宝翠茶苑贸易有限公司","48215860","440500000140717","5998","0","99995860","44","05","07","长平路182号阳光海岸花园1区7幢104之一","文莲儿","13829665396","","","","","0","2013-07-17","","2","0","卓钟鹏","","","","","","","","","","05855598-1","文莲儿","01_身份证","440520197205177325","0_日结","0","0","1_民营","01","","","","文莲儿","13829665396","","440507058555981","","0","是","0","01","否","否","200044050057393","0","10","批发兼零售：预包装食品\散装食品","批发兼零售：预包装食品\散装食品","2017-12-04","01","01","5998","MCHT"," ","",,
"325523055334540","99995200","丹江口市爱车坊汽车美容装饰中心","丹江口市爱车坊汽车美容装饰中10","","92420381MA49ULQ171","5533","0","99995200","42","03","00","丹江口市人民路与生产路交叉处","郭启梅","15971868253","","","","","0","2017-06-11","","","4","李桂芳(13636198561)","","","","","","","","","","","郭启梅","01_身份证","420381197302231547","8_T+1假日","","","2_个体户","A","","","","","","","","","","","0","02","","","","","","","","2029-06-11","","","","SMCH",,,,
"457261054994112","99992600","个体户赵丽华8336","个体户赵丽华8336","","","5499","0","99992600","23","01","00","平山镇","赵丽华","15845111448","","","","","0","2017-09-25","","","4","刘淑娟(13836152571)","","","","","","","","","","","赵丽华","01_身份证","230119197902101629","8_T+1假日","","","2_个体户","0","","","","","","","","","","","0","02","","","","","","","","","","","","SMCH",,,,
"8218810490000UW","99998800","新疆新烈骑热力有限公司1","新疆新烈骑热力有限公司","","91650100057747367U ","4900","0","99998800","65","01","00","乌鲁木齐经济技术开发区卫星路499号秦基大厦1号楼703室","王玲","13079930388","","","","","0","2017-11-04","","","0","新疆绿洲国民村镇银行","","","","","","","","","","91650100057747367U ","邢志鹏","01_身份证","440504196708040430","8_T+1假日","","","","0","","","","","","","","","","","0","02","","","","","","","","2026-09-30","","","","SMCH",,,,
"8216040573400UU","99995800","潮州市联合创展科技有限公司","潮州市联合创展科技有限公司","","91445100MA4X5QY92N","5734","0","99995800","44","51","00","潮州市枫春路与大道交汇处凤新大厦北翼四层\自编2号办公室\仅限办公","邱浩城","13077834222","","","","","0","2017-12-12","","","2","苏桓","","","","","","","","","","91445100MA4X5QY92N","邱浩城","01_身份证","445121198608302358","8_T+1假日","","","","A","","","","","","","","","","","0","02","","","","","","","","2090-01-01","","","","SMCH",,,,
"55166100763P2RJ","99996500","个人杨清孝2585","个人杨清孝2585","","","0763","0","99996500","51","08","00","白山建设路28号","杨清孝","13684340483","","","","","0","2018-08-30","","","4","赵峻(17716857869)","","","","","","","","","","","杨清孝","01_身份证","510824195211078113","8_T+1假日","","","","0","","","","","","","","","","","0","02","","","","","","","","","","","","SMCH",,,,
